artifact_path: XGBoost - logloss
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 404957
model_uuid: d7db64e79329435e94f45c7e37168c23
run_id: 4ea4d9d0e76f497293e12a63605f6ef3
utc_time_created: '2024-10-21 09:45:46.805315'
