artifact_path: XGBoost - logloss
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 410718
model_uuid: ea12c69b13964471a49da992e883673f
run_id: 477347860c60465788d4ec6284845ee5
utc_time_created: '2024-10-21 08:50:30.706341'
