artifact_path: XGBoost - logloss
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 404957
model_uuid: e625a0b5b72c493da4d948070fb5efed
run_id: 31effcf9b8e843858f35fafe353e81e5
utc_time_created: '2024-10-22 21:38:03.729424'
