artifact_path: XGBoost - AUC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 389230
model_uuid: 473e44e54b0c43b9a02ccf9c265834d8
run_id: 75471acac7004bda984705387dfd4e33
utc_time_created: '2024-10-20 20:44:32.294912'
