artifact_path: XGBoost - SMOTE
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 397358
model_uuid: 3230c2ae1c3e4841863db8af79719d0d
run_id: a59bc20cdd7b4a80a145d0a0f392c65c
utc_time_created: '2024-11-25 19:16:20.351341'
