artifact_path: XGBoost - mlogloss
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 389237
model_uuid: 34efbd14dc8146db97b56055ba4835b0
run_id: a11555b0a9f545ffb5fb7a19652753aa
utc_time_created: '2024-10-20 20:22:04.627273'
