artifact_path: XGBoost - SMOTE
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 397358
model_uuid: 23a7f9e79a1a4fe2a52d72323a3062ac
run_id: f52c05a3a62a4040a75ba0e0d03c8b6d
utc_time_created: '2024-11-25 11:01:52.060525'
