artifact_path: XGBoost - logloss
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 410718
model_uuid: 983c4de5f970491f934b650a627ba1a5
run_id: 6f712e62502a488f96c5a186b7f75a86
utc_time_created: '2024-10-21 10:01:51.973973'
