artifact_path: XGBoost - logloss
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 404957
model_uuid: 88746769a18c4aa6a99faaff848b2b8b
run_id: d427b7b35cb04c70b2acb516749b539e
utc_time_created: '2024-10-21 10:15:08.121431'
