artifact_path: XGBoost - AUC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 389230
model_uuid: dd38d1652c864104970f542d41cdf698
run_id: 6e77c4d7aa8941588edc1d062ce9c32a
utc_time_created: '2024-10-20 20:24:28.162026'
