artifact_path: XGBoost - class weigthing
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 384528
model_uuid: 9ff2988d209845b3b8f86faf05948281
run_id: 8c99f4ee4bd14f9584fe5ae857c9dace
utc_time_created: '2024-11-25 19:10:43.847113'
