artifact_path: SVM - linear
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 7002962
model_uuid: 9f1c70c4e6c647c38848ce35a39788d9
run_id: f30b64a37f594f16b8cf17d824019635
utc_time_created: '2024-10-23 06:35:31.705818'
