artifact_path: XGBoost - logloss
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 408872
model_uuid: 2fa82bc9593e47368c5ae58e594a025a
run_id: 2fcc86ca51534989babc4d7c3ff59043
utc_time_created: '2024-10-21 09:10:20.868564'
