artifact_path: XGBoost - logloss
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 394910
model_uuid: 48deaef29bf14f24b375b16ba36f8016
run_id: f7ca228f83614bc381b8c9db08bddd46
utc_time_created: '2024-10-21 08:27:47.601444'
