artifact_path: XGBoost - logloss
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 410718
model_uuid: 8dc333a36ada4333bf6e56da78a9916b
run_id: ce423d42799442d2ad4be881d9f5578c
utc_time_created: '2024-10-21 08:48:38.202056'
