artifact_path: XGBoost - class weigthing
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 382297
model_uuid: 491329eff22f4fcd89f5fa71c77dcf30
run_id: d4b1a2a6067748ffbbbbb402adb506f6
utc_time_created: '2024-11-25 10:59:30.302789'
