artifact_path: XGBoost - logloss
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 394910
model_uuid: b89c06a6eb9a4a42b8b3b80aa91b9889
run_id: c327d9f046704cef96325222864cbad0
utc_time_created: '2024-10-22 21:35:58.239770'
