artifact_path: RandomForest - balanced
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 19141890
model_uuid: 2a98a94ed09e4d928bc7b7222a4d27d5
run_id: 732e34ad7ffe4b449c8b3034500e56cd
utc_time_created: '2024-12-03 16:25:34.366172'
