artifact_path: XGBoost - logloss
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 394910
model_uuid: c84045d2e2e043bfbe9b2f6650245610
run_id: a5d8e1bd53334ccf9c6b2b7399b95195
utc_time_created: '2024-10-21 10:01:28.918669'
