artifact_path: RandomForest - balanced
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 19141890
model_uuid: 3cb1f31da6dd41d9a087e9b810c4e971
run_id: f695afdcb23a4bc3a80079d9ab18f2c0
utc_time_created: '2024-11-25 20:12:01.197807'
