artifact_path: XGBoost - class weighting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 384528
model_uuid: a4e6aaa7d5b24b07ba170ef8e915c1ef
run_id: 7ec0523a10904673949b42ab17cc4de6
utc_time_created: '2024-12-02 12:14:18.620010'
