artifact_path: XGBoost - logloss
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 377987
model_uuid: cad2d3ad4fc04661a9850c11466f16cb
run_id: f16964a9d3144abe9f5c36ce30d39060
utc_time_created: '2024-11-25 10:56:37.090346'
