artifact_path: XGBoost - logloss
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 389238
model_uuid: 6111c0bf59a545f6830e35992fd85aff
run_id: b1a15db6a8de4f049592c54281391a1c
utc_time_created: '2024-10-21 10:00:08.212914'
