artifact_path: SVM - linear
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 7826303
model_uuid: f0156d49de20441e8f23be28731eb8ca
run_id: 1c8de3a6cd534b91802af5172b600852
utc_time_created: '2024-11-25 19:24:30.518821'
