artifact_path: XGBoost - logloss
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 404957
model_uuid: 6313091858b24b61b2dc3ce3bde6024e
run_id: fbbdef7de8f94219a301189f6f5f1be8
utc_time_created: '2024-10-21 10:03:37.989282'
