artifact_path: XGBoost - logloss
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 394910
model_uuid: be236e2d6d8846f1a5fb76b67993e9bc
run_id: 35d16f521c564d7d8ca947466dd609cb
utc_time_created: '2024-10-21 10:14:43.114891'
